<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Bacteria Network (Genus)</title>

    <!--Bring in the d3 libraries-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
      path.arc {
        cursor: move;
        fill: #fff; /*#fff | none: not rotate*/
        stroke: none;
        stroke-width: none;
      }

      .node circle {
        /*fill: #fff;*/
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .node {
        font-size: 10px; /*0.6em*/
        font-family: Verdana, Tahoma, sans-serif;
        pointer-events: none;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }

      .bookmarklet {
        padding: 3px 8px;
        font-size: 12px;
        font-weight: bold;
        font-family: Verdana, Tahoma, sans-serif;
        text-decoration: none;
        border-radius: 1em;
        background: #666;
        color: white;

        position: absolute;
        top: 10px;
        right: 15px;
      }

      .bookmarklet:hover {
        background-color: green;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <p>
        <a class="bookmarklet"
            href="javascript:javascript: (function () { var e = document.createElement('script'); e.setAttribute('src', 'https://nytimes.github.io/svg-crowbar/svg-crowbar.js'); e.setAttribute('class', 'svg-crowbar'); document.body.appendChild(e); })();">
          Download SVG
        </a>
      </p>
    </div>
    <script type="text/javascript">
      var w = 1900, /*1340*/
          h = 1900,
          rx = w / 2,
          ry = h / 2,
          m0,
          rotate = 0;

      var cluster = d3.layout.cluster()
          .size([360, ry - 120])
          .sort(null);

      var diagonal = d3.svg.diagonal.radial()
          .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

      var svg = d3.select("#body").append("div")
          .style("width", w + "px")
          .style("height", w + "px");

      var vis = svg.append("svg:svg")
          .attr("width", w)
          .attr("height", w)
          .append("svg:g")
          .attr("transform", "translate(" + rx + "," + ry + ")");

      vis.append("svg:path")
          .attr("class", "arc")
          .attr("d", d3.svg.arc().innerRadius(ry - 120).outerRadius(ry).startAngle(0).endAngle(2 * Math.PI))
          .on("mousedown", mousedown);

      d3.json("../../json/domain/network-genus-bacteria.json", function(json) {
        var nodes = cluster.nodes(json);

        var link = vis.selectAll("path.link")
            .data(cluster.links(nodes))
            .enter().append("svg:path")
            //.attr("class", "link")
            .attr("fill", "none")
            .attr("stroke", "#ccc")
            .attr("stroke-width", 1.5)
            .attr("d", diagonal);

        var node = vis.selectAll("g.node")
            .data(nodes)
            .enter().append("svg:g")
            .attr("class", "node")
            .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

        node.append("svg:circle")
            .attr("fill", d => d.children ? "#fff" : "#4682B4")
            .attr("r", function(d) { return Math.log2(d.size + 1); });
            //.attr("r", 4); // Circle size

        node.append("svg:text")
            .attr("dx", function(d) { return d.x < 180 ? 8 : -8; })
            .attr("dy", "1em") // .31em: Label position y
            //.attr("fill", "#000")
            .style("fill", function(d) { return d.name.startsWith('Unassigned') ? "#f00000" : "#000"; })
            .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
            .attr("transform", function(d) { return d.x < 180 ? null : "rotate(180)"; })
            .text(function(d) { return d.name; });
      });

      d3.select(window)
          .on("mousemove", mousemove)
          .on("mouseup", mouseup);

      function mouse(e) {
        return [e.pageX - rx, e.pageY - ry];
      }

      function mousedown() {
        m0 = mouse(d3.event);
        d3.event.preventDefault();
      }

      function mousemove() {
        if (m0) {
          var m1 = mouse(d3.event),
              dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI,
              tx = "translate3d(0," + (ry - rx) + "px,0)rotate3d(0,0,0," + dm + "deg)translate3d(0," + (rx - ry) + "px,0)";
          svg
              .style("-moz-transform", tx)
              .style("-ms-transform", tx)
              .style("-webkit-transform", tx);
        }
      }

      function mouseup() {
        if (m0) {
          var m1 = mouse(d3.event),
              dm = Math.atan2(cross(m0, m1), dot(m0, m1)) * 180 / Math.PI,
              tx = "rotate3d(0,0,0,0deg)";

          rotate += dm;
          if (rotate > 360) rotate -= 360;
          else if (rotate < 0) rotate += 360;
          m0 = null;

          svg
              .style("-moz-transform", tx)
              .style("-ms-transform", tx)
              .style("-webkit-transform", tx);

          vis
              .attr("transform", "translate(" + rx + "," + ry + ")rotate(" + rotate + ")")
            .selectAll("g.node text")
              .attr("dx", function(d) { return (d.x + rotate) % 360 < 180 ? 8 : -8; })
              .attr("text-anchor", function(d) { return (d.x + rotate) % 360 < 180 ? "start" : "end"; })
              .attr("transform", function(d) { return (d.x + rotate) % 360 < 180 ? null : "rotate(180)"; });
        }
      }

      function cross(a, b) {
        return a[0] * b[1] - a[1] * b[0];
      }

      function dot(a, b) {
        return a[0] * b[0] + a[1] * b[1];
      }
    </script>
  </body>
</html>
