<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hierarchical Networks</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: Ubuntu;
      }

      h1 {
        font-size: 30px;
      }

      ul {
        list-style: none;
        font-size: 14px;
      }

      ul li::before {
        content: "";
        background-image: url(media/leaf1.png);
        background-size: contain;
        display: inline-block;
        width: 1em;
        height: 1em;
        position: relative;
        top: 0.1rem;
        margin-right: 0.4rem;
        margin-top: 0.4rem;
      }

      a {
        color: black;
        text-decoration: none !important;
      }

      a:hover {
        color: #00BE11;
      }

      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      hr.style2 {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
    </style>
  </head>
  <body>
  <div class="container">
    <h1 class="mt-3">Hierarchical Networks</h1>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <ul>
          <li><a href="html/domain/network-genus-archaea.html" target="_blank" rel="noopener noreferrer">Hierarchical network of Bacteria (Genus)</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul>
          <li><a href="html/domain/network-genus-bacteria.html" target="_blank" rel="noopener noreferrer">Hierarchical network of Archaea (Genus)</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <ul>
          <li><a href="html/subset-region/network-genus-r1.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R1)</a></li>
          <li><a href="html/subset-region/network-genus-r2.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R2)</a></li>
          <li><a href="html/subset-region/network-genus-r3.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R3)</a></li>
          <li><a href="html/subset-region/network-genus-r4.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R4)</a></li>
          <li><a href="html/subset-region/network-genus-r5.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R5)</a></li>
          <li><a href="html/subset-region/network-genus-r6.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R6)</a></li>
          <li><a href="html/subset-region/network-genus-r7.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (R7)</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul>
          <li><a href="html/subset-sample-type/network-genus-pw.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (PW)</a></li>
          <li><a href="html/subset-sample-type/network-genus-iw.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (IW)</a></li>
          <li><a href="html/subset-sample-type/network-genus-bssp.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (BSSP)</a></li>
          <li><a href="html/subset-sample-type/network-genus-oil.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (OIL)</a></li>
          <li><a href="html/subset-sample-type/network-genus-ow.html" target="_blank" rel="noopener noreferrer">Hierarchical network of microorganisms (O/W)</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  </body>
</html>
